NOMBRE_LA_VARIABLE=VALOR
MONGO_URL=mongodb+srv://stiven:d3O5hrTfaGPubbc7@cluster0-sp3hl.mongodb.net/sugardb?retryWrites=true&w=majority
SECRET_KEY_JWT=soytupapi
CLOUDINARY_CLOUD_NAME=dzhj8ymvz
CLOUDINARY_API_KEY=847186254584918
CLOUDINARY_API_SECRET=6N-XNSySVjIEEMaQAbFPl4OLL8M